<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
   body {background-color: pink;}
   </style>
    </head>
<body>
    <center><h2><strong> 中国航空 </strong></h2></center>
    <center><img src="i.jpg" width="100" height="100" /></center>
    <hr width="700" />
  <center>  <embed src="l.mp4" width="1000" height="500" align="middle" quality="high"> </embed>></center>
</body>
</html>